*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	color: #ffffff;
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%238c0909' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}	

a{
	text-decoration: none;
	color: #ffffff;
}

ul{
	list-style: none;
}

/* => LOGIN <= */
.login-box{
	display: flex;
	position: absolute;
	height: 100%;
	width: 100%;
	align-items: center;
}

.login-section{
	background: #ffffff;
	width: 33%;
	height: 450px;
	margin: 0 auto;
	border-radius: 10px;
}

.login-section input, 
.login-section button{
	width: 80%;
	height: 10%;
	font-size: 20px;
	border: 0;
}

.login-section input:hover,
.login-section button:hover{
	font-size: 30px;
}

.login-section input{
	margin: 8% 10%;
	border-bottom: 2px solid #000000;
	border-radius: 5px;
	text-align: center;
}

.login-section button{
	margin: 12% 10%;
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%238c0909' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	color: #ffffff;
	border-radius: 10px;
}

/* => HOME <= */
.container{
	width: 90%;
	margin: auto;
}

/* Navigation */
.nav-main{
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
}

.nav-brand{
	width: 50px;
}

/* NAV LEFT */
.nav-menu{
	display: flex;
}

.nav-menu li{
	padding: 10px;
}

.nav-menu li a{
	padding: 6px;
}

.nav-menu li a:hover{
	border-bottom: 2px solid #ffffff;
}

hr{
	color: #ffffff;
	margin: 10px 0;
}

.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* SHOWCASE */
.showcase{
	width: 100%;
	height: 550px;
	background: url('./img/showcase2.jpg') no-repeat center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	font-size: 15px;
	border: 1px solid #fff;
	margin: 10px;
}

.btn:hover{
	opacity: .7;
}

.showcase h2,
.showcase p{
	margin-bottom: 10px;
}

/* NEWS CARD */
.news-card{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 10px 0;
}

.news-card img{
	width: 100%;
	height: 180px;
}

.news-card h3{
	font-size: 20px;
	margin: 10px 0;
}

.news-card a{
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.news-card a:hover{
	text-decoration: underline;
}

/* CARD BANNER */
.card-banner{
	width: 100%;
	height: 350px;
	background: no-repeat center center/cover;
	margin-bottom: 40px;
}

.card-banner .content{
	width: 40%;
	padding: 90px 0 0 30px;
	color: #ffffff;
}

.card-banner p,
.card-banner h2{
	margin: 10px 0 20px 0;
}

/* SOCIAL */
.social{
	margin: 50px;
}

.social p{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links{
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links a i{
	font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links{
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.footer-container ul{
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 2.8;
}

/* COPYRIGHT */
.footer{
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

/* MEDIA */
@media (max-width: 700px){

	.menu-btn{
		display: block;
	}

	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		transition: transform .5s ease-in-out;
	}

	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);
	}

	.nav-main ul.nav-menu li{
		padding: 20px;
		font-size: 14px;
	}

	.nav-main ul.nav-menu-right{
		margin-right: 50px;
	}

	.news-card{
		grid-template-columns: repeat(2, 1fr);
	}

	.card-banner .content{
		width: 80%;
	}

	.footer-links .footer-container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px){
	.news-card{
		grid-template-columns: 1fr;
	}

	.news-card img{
		height: 270px;
	}

	.card-banner .content{
		width: 100%;
		padding: 60px 20px;
	}

	.footer-links .footer-container{
		grid-template-columns: 1fr;
	}
}